<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <!-- FAVICON-->
  <link rel="shortcut icon" href="https://lovesongsapp.github.io/icons/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://lovesongsapp.github.io/icons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://lovesongsapp.github.io/icons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://lovesongsapp.github.io/icons/favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="https://lovesongsapp.github.io/icons/icon192.png" />
  <link rel="icon" type="image/png" sizes="512x512" href="https://lovesongsapp.github.io/icons/icon512.png" />
  <!-- FONTS GOOGLE -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Love Songs Player - Offline</title>
  <meta name="description" content="Offline page | Love Songs Player">
  <!-- Estilos para a página de splash -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 45px);
      background-color: #0C071A;
      color: #aaaaaa;
      line-height: 2;
      font-family: 'Roboto', sans-serif;

    }
    .splash-content {
      text-align: center;

    }
    h1, h2, h3 {
     font-weight: 400;
    }
    ion-icon{
      font-size: 64px;
    }
  </style>
</head>
<body>
  <!-- Conteúdo da página de splash -->
  <div class="splash-content">
    <div><ion-icon name="cloud-offline-outline"></ion-icon></div>
    <h1>Você está Offline!</h1>
    <h3>Verifique a sua conexão.</h3>
  </div>
</body>
</html>
