<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="theme-color" content="#17062B" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- SEO -->
    <title>Sucesso - LoveSongsApp</title>
    <link rel="canonical" href="https://lovesongsapp.github.io/" />
    <meta name="description"
        content="A trilha sonora do amor com músicas internacionais dos anos 80 e 90. Curta, compartilhe e viva esse clima romântico.">

    <!-- OG -->
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="love songs, músicas internacionais anos 80 e 90" name="keywords" />
    <meta content="LoveSongs App" property="og:title" />
    <meta content="A trilha sonora do amor" property="og:description" />
    <meta content="https://lovesongsapp.github.io/" property="og:url" />
    <meta content="https://lovesongsapp.github.io/og-image.jpg" property="og:image" />
    <meta content="Imagem de capa do LoveSongs App com clima romântico e visual moderno" property="og:image:alt" />
    <meta content="website" property="og:type" />
    <meta content="LoveSongs App" property="og:site_name" />
    <meta content="yes" name="mobile-web-app-capable" />

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="LoveSongs App" />
    <meta name="twitter:description" content="A trilha sonora do amor" />
    <meta name="twitter:image" content="https://lovesongsapp.github.io/og-image.jpg" />

    <link href="add-home.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

    <link href="https://lovesongsapp.github.io/icons/favicon32.png" rel="shortcut icon" />
    <link href="https://lovesongsapp.github.io/icons/favicon.ico" rel="shortcut icon" />
    <link href="https://lovesongsapp.github.io/icons/favicon32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="https://lovesongsapp.github.io/icons/favicon16.png" rel="icon" sizes="16x16" type="image/png" />
    <!--AppleTouchIcon-->
    <link href="https://lovesongsapp.github.io/icons/icon76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="https://lovesongsapp.github.io/icons/icon120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="https://lovesongsapp.github.io/icons/icon152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="https://lovesongsapp.github.io/icons/icon180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="https://lovesongsapp.github.io/icons/icon512.png" rel="apple-touch-icon" sizes="512x512" />
    <link color="#fc6700" href="https://lovesongsapp.github.io/icons/safari-pinned-tab.svg" rel="mask-icon" />


    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            user-select: none;

            body {
                min-height: 100dvh;
                margin: 0;
                font-family: 'Roboto', sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                background: radial-gradient(circle, rgba(72, 46, 120, 1) 0%, rgba(23, 6, 43, 1) 100%);
                padding: 20px;

            }

            img {
                width: 60px;
                margin-bottom: 20px;
            }

            h1 {
                font-family: 'Montserrat', sans-serif;
                font-weight: 500;
                font-size: 22px;
                color: #00FFBF;
                margin-bottom: 10px;
            }

            p {
                font-size: 18px;
                color: #d8baf1;
                margin-bottom: 30px;
            }

            button {
                padding: 12px 20px;
                font-size: 16px;
                background: transparent;
                color: #00FFBF;
                border: 1px solid #00FFBF;
                border-radius: 25px;
                cursor: pointer;
            }

            button:hover {
                background-color: #00FFBF;
                color: #222;
                border: 2px solid #00FFBF;
            }
    </style>
</head>

<body>

    <img style="border-radius:50%" src="https://lovesongsapp.github.io/icons/icon192.png" alt="LoveSongsApp logo">
    <h1>Bem vindo!</h1>
    <p>Enviamos um link de verificação para seu email. Verifique seu e-mail e clique no link para liberar o seu acesso
    </p>
    <button onclick="window.location.href='index.html'">Ir para o LoveSongs</button>
    <br>
    <button onclick="window.location.href='https://mail.google.com/mail/u/0/'">Abrir Gmail</button>

</body>

</html>
