<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Inter', sans-serif;
            color: #3B225C;
            background: #f0f4f9;
            padding: 20px;
            

  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  flex-direction: column;
  overflow: hidden;
        }
        h1{
            font-size: 28px;
        }

    </style>
</head>
<body>
    <div>
        
    </div align="center">
    <img src="https://lovesongsapp.github.io/icons/icon76.png" style="border-radius: 50px;">
    <h1>Você está logado!</h1>
    <a href="https://lovesongsapp.github.io" alt="Love Songs">Acesse a Trilha sonora do Amor</a>
    </div>
</body>
</html>
